<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>윤김밥에 오신 것을 환영합니다.</title>
    <meta name="subject" content="김밥" >
    <meta name="Title" content="윤김밥" >
    <meta name="Description" content="안녕하세요 건강한 식탁과 맛과 정성을 느낄수 있는 윤김밥입니다." >
    <meta name="Keywords" content="김밥, 제육덮밥, 소불고기덮밥, 참치김밥, 김치김밥" >
    <meta name="Author" content="조윤후" >
    
    <!--아이폰 반사광이 없는경우-->
    <link rel="apple-touch-icon-precomposed" href="img/h1.png">
    <!--아이폰 반사광이 있는경우-->
    <link rel="apple-touch-icon" href="img/h2.png">
    <!--크기 114 x 114 iPhone icon(Retina)-->
    <link rel="apple-touch-icon" sizes="114x114" href="img/h3.png">
    <!--크기 144 x 144 iPhone icon(Retina)-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/h4.png">
    <!--Android png 경우-->
    <link rel="shortcut icon" href="img/h5.png">
    <!--Android ico 경우-->
    <link rel="shortcut icon" href="img/h5.ico"> <!--또는-->
    <link rel="shortcut icon" href="img/h5.ico" type="image/x-icon" /> 
    
    <script type="text/javascript">
    <!--
        // 주소창 자동 닫힘
        window.addEventListener("load", function{
                                setTimeout(0,100);
                                }, false);
        }
        
        function loaded(){
            window.scrollTo(0,1);
        }
        
    </script>
    
    <style>
        * {margin: 0; padding: 0;}
        body, html {width: 100%; height: 100%;}
        ul {list-style: none;}
        a { text-decoration: none;}
        p { line-height: 1.3; padding: 10px;}
        h2 { text-align: center; line-height: 2;}
        /*.col-6 { display:block; width:25%; float:left;}
        .col-6 a{ display:block; width:100%;}
        .col-6 a img{ display:block; width: 100%; height: auto;}*/
        .warp { width: 100%; height: 200px;}
        #hd { width: 1500px; height: 200px; margin: 0 auto;}
        .logo { display:block; margin: 0 auto; clear: both;}
        #banner {width: 100%; height: 200px; position: absolute; clear: both;}
        .banner1 { dispaly: block; width:1500px; height:100%; background-color: aqua; }
    </style>
    
</head>

<body>
    <div class="wrap">
        <header id="hd">
           <!-- <nav id="gnb">
                <ul>
                    <li class="col-6"><a href=""><img src="img/heavyfood/1.png" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="img/heavyfood/2.png" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="img/heavyfood/3.png" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="img/heavyfood/4.png" alt=""></a></li>
                </ul>
            </nav>-->
            <a href="index.html" class="mainLogo"><img src="img/logo3.png" alt="윤김밥" class="logo"></a>
        </header>
    </div>
    <div id="banner">
        <a href=""><img src="img/kimbob/1.png" alt="" class="banner1"></a>
        <a href=""><img src="img/lightfood/5.png" alt="" class="banner1"></a>
        <a href=""><img src="img/heavyfood/6.png" alt="" class="banner1"></a>
    </div>
</body>
</html>